<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manualbolusscreen</class>
 <widget class="QWidget" name="manualbolusscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="page0ViewCalculationButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>View Calculation</string>
     </property>
    </widget>
    <widget class="QLabel" name="page0GlucoseButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>GLUCOSE</string>
     </property>
    </widget>
    <widget class="QLabel" name="page0InsulinLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Carbs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page0AddBgButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 30pt &quot;DejaVu Sans&quot;;
color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>Add BG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page0InsulinButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
color: rgb(98, 160, 234);

</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="page0UnitsLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>units</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page0UnitsButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
color: rgb(98, 160, 234);
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page0Home">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page0Check">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(98, 160, 234);
</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QLabel" name="page0GlucoseButton_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>grams</string>
     </property>
    </widget>
    <widget class="QLabel" name="page0GlucoseButton_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>mmol/L</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="page1GramsLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>grams</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page1CheckButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page1BackButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="page1EnterCarbsBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Enter Carbs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QTextEdit" name="page2EnterBGBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Enter BG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page2CheckButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page2BackButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3mmolLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>mmol/L</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QPushButton" name="page3BackgroundButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page3IOBButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page3BGButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page3IOBLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Current IOB</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3BGLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Current BG</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3IOBUnitsLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3BGLabel_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XX.XX mmol/L</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3Label1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Your BG is Above Target</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3Label2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>   Add Correction Bolus?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page3CheckButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page3CancelButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="page4BackgroundButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page4CarbButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page4BGButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page4UnitsDeliverButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page4ConfirmLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Request?</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4CarbLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Carbs</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4BGLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BG</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4UnitsDeliverLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Units To Deliver</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4CarbsVarLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4BGVarLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4UnitsVarLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page4CheckButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page4CancelButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QPushButton" name="page5BackgroundButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page5MainLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Deliver PLACEHOLDER u Bolus?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page5CorrectionButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page5ExtendedButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page5FoodButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page5CorrectionLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Correction</string>
     </property>
    </widget>
    <widget class="QLabel" name="page5ExtendedLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>EXTENDED</string>
     </property>
    </widget>
    <widget class="QLabel" name="page5FoodLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Food</string>
     </property>
    </widget>
    <widget class="QLabel" name="page5CorrectionVarLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>x.xx u</string>
     </property>
    </widget>
    <widget class="QLabel" name="page5FoodVarLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>x.xx u</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="page5ExtendedRadioButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page5CheckButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page5CancelButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QPushButton" name="page6CheckButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(98, 160, 234);
</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6UnitsButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>Placeholder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6BackButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6DeliverNowButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
color: rgb(98, 160, 234);

</string>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6DeliverLaterButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

</string>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6DeliverNowLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>DELIVER NOW</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6DeliverLaterLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>DELIVER LATER</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6DurationLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>DURATION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6DurationButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>2:00 hrs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page6ViewUnitsButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>View Units</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6MainLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>units</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6DeliverNowLabel_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="page6DeliverNowLabel_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QPushButton" name="page7BackgroundButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page7DeliverNowButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page7DeliverLaterButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page7DurationButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page7MainLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Request?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page7BackButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page7CheckButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>250</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DeliverNowLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Deliver Now</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DeliverLaterLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Deliver Later</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DurationLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DeliverNowVarLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER %</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DeliverLaterVarLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER %</string>
     </property>
    </widget>
    <widget class="QLabel" name="page7DurationVarLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PLACEHOLDER hrs</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QPushButton" name="page8BackgroundButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="page8MainLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BOLUS INITIATED</string>
     </property>
    </widget>
    <widget class="QLabel" name="page8NowLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XXX u Now</string>
     </property>
    </widget>
    <widget class="QLabel" name="page8LaterLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XXX u Later</string>
     </property>
    </widget>
    <widget class="QLabel" name="page8PlusLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>         +</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page8Graphic">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>191</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QLabel" name="page9MainLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter Units</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page9CheckButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(98, 160, 234);
</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page9CancelButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
background-color: rgb(246, 97, 81);
</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="page9TextEditBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Back">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 15pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_PlusEquals">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QLabel" name="page9MainLabel_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>grams</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>45</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Deliver PLACEHOLDER u Bolus?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page10BackgroundButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page10DeliverNowButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page10DeliverLaterButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page10DurationButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="page10CheckButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;

background-color: rgb(98, 160, 234);</string>
     </property>
     <property name="text">
      <string>✓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page10CancelButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverNowLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Now + Correction</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverLaterLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Later</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverDurationLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverNowVarLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>x.xxx u</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverLaterVarLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>x.xxx u</string>
     </property>
    </widget>
    <widget class="QLabel" name="page10DeliverDurationVarLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>xxx hrs</string>
     </property>
    </widget>
    <zorder>page10BackgroundButton</zorder>
    <zorder>page10DeliverNowButton</zorder>
    <zorder>page10DeliverLaterButton</zorder>
    <zorder>page10DurationButton</zorder>
    <zorder>page10CheckButton</zorder>
    <zorder>page10CancelButton</zorder>
    <zorder>page10DeliverNowLabel</zorder>
    <zorder>page10DeliverLaterLabel</zorder>
    <zorder>page10DeliverDurationLabel</zorder>
    <zorder>page10DeliverNowVarLabel</zorder>
    <zorder>page10DeliverLaterVarLabel</zorder>
    <zorder>page10DeliverDurationVarLabel</zorder>
    <zorder>label</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="generalBackButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 35pt &quot;DejaVu Sans&quot;;
</string>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
